server {
    listen 80;
    server_name web-client.demo;

    location / {
        access_log off;
        error_log off;
        root /public/web_client;
        index index.html;
    }

    error_page  404 /404.html;
}
